{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns":
			[
				"AndroidResources",
				"Images.xcassets",
				"LaunchScreen.storyboardc",
			],
			"file_exclude_patterns":
			[
				".gitattributes",
				"Icon.png",
			],
		},
		{
			"path": "C:\\Users\\user\\Documents\\Corona Projects\\testing"
		},
	],
}
